db.shops.insert(
    [
        {
            "_id" : 1,
            "name" : "Boardwalk Social",
            "location" : {
                "type" : "Point",
                "coordinates" : [
                    145.77675259719823,
                    -16.919297718553366
                ]
            }
        },
{
	"_id" : 2,
	"name" : "The Downunder Bar",
	"location" : {
		"type" : "Point",
		"coordinates" : [
			140.77621640842125,
			36.92107838010542
		]
	}
},
{
	"_id" : 3,
	"name" : "Riley",
	"location" : {
		"type" : "Point",
		"coordinates" : [
			134.7739955395154,
			46.916028253292883
		]
	}
},
{
	"_id" : 4,
	"name" : "Salt House",
	"location" : {
		"type" : "Point",
		"coordinates" : [
			78.78148426655065,
			56.91823513430776
		]
	}
},
{
	"_id" : 5,
	"name" : "Rattle n Hum",
	"location" : {
		"type" : "Point",
		"coordinates" : [
			95.77746095331537,
			76.920051942529685
		]
	}
}   
    ]
)